<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta tags -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <!-- stylesheets -->
  <link rel="stylesheet" type="text/css" media="all" href="styles-compiled/application.css"/>

  <!-- conditional comments -->
  <!--[if IE]>
    <link rel="stylesheet" type="text/css" media="all" href="styles-compiled/ie.css" />
  <![endif]-->

  <!-- print stylesheet -->
  <link rel="stylesheet" type="text/css" media="print" href="styles-compiled/print.css"/>

  <!-- external styles -->
  <!-- <link rel="stylesheet" type="text/css" media="all" href="http://code.jquery.com/ui/1.8.23/themes/redmond/jquery-ui.css"/> -->

  <!-- Favicons and touch icons -->
  <!-- For retina-display iPads -->
  <link href="images/apple-touch-icon-xlarge.png" rel="apple-touch-icon-precomposed" sizes="144x144" type="image/png"/>
  <!-- For retina-display iPhones -->
  <link href="images/apple-touch-icon-large.png" rel="apple-touch-icon-precomposed" sizes="114x114" type="image/png"/>
  <!-- For iPad 1 -->
  <link href="images/apple-touch-icon-medium.png" rel="apple-touch-icon-precomposed" sizes="72x72" type="image/png"/>
  <!-- For iPhone 3G, iPod Touch and Android -->
  <link href="images/apple-touch-icon-small.png" rel="apple-touch-icon-precomposed" type="image/png"/>
  <!-- For Nokia -->
  <link href="images/apple-touch-icon-small.png" rel="shortcut icon"/>
  <!-- For everything else -->
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>

  <!-- header javascript -->
  <script type="text/javascript" src="scripts-compiled/application-header.js">
  </script>

  <title>Image search results.</title>
</head>
<body id="photo-search">
  <div class="page">
    <form class="search stacked">
      <div class="field">
        <input type="text" name="search" class="search-field" placeholder="Keywords"
        /><button class="search" type="button"><span class="search-icon"></span><span class="spinner" style="display: none;"></span></button>
      </div> <!-- /.field -->
    </form>

    <div class="alerts">

    </div> <!-- /.alerts -->

    <div id="results">
      <header>
        <h1>Images matching <span class="search-string">…</span></h1>
      </header>
    </div> <!-- /#results -->
  </div> <!-- /.page -->

  <!-- all other javascript goes at the end of the body -->
  <script type="text/javascript" src="scripts-compiled/application.js">
  </script>

  <!-- onload javascript -->
  <script type="text/javascript">
    (function($) {
      $(function() {
        FrontEndInterview.commonInit();
        FrontEndInterview.photoSearch.init();
      });
    })(jQuery);
  </script>
</body>
</html>
